<!doctype html>
<html>
<head>
<template source='TPL:common.head' load='true' />
<link href="{@G:url.extres}/search/css/search.css?v={@G:version}" rel="stylesheet" />
</head>
<body>
<pw-start/>
<div class="wrap">
<template source='TPL:common.header' load='true' />
	<template source='EXT:search.template.common_header' />
	<div class="main_wrap">
		<div class="main cc">
			<pw-tpl id="searchlist_top"/>
			<div class="grid_3 cc mb20">
				<div class="cm">
					<div class="cw cc" style="margin-left:0;">
						<!--# if ($users) { #-->
						<div class="fans_list">
						<!--# foreach ($users as $key => $value) { 
							$birthday = $value['byear'] ? '生日：' . $value['byear'] . '年'.$value['bmonth'].'月'.$value['bday'].'日' : '';
							$profile = $value['profile'] ? '  自我介绍：'.$value['profile'] : '';
						#-->
						<dl class="cc J_friends_items">
							<dt><a data-uid="{$value['uid']}" class="J_user_card_show" href="{@url:space/index/run?uid=$value['uid']}"  target="_blank"><img class="J_avatar" src="{@Pw::getAvatar($value['uid'], 'small')}" data-type="small" width="50" height="50" alt="{$value['username']}" /></a>
							<!--# if ($loginUser->uid != $value['uid']) { #-->
							<a href="{@url:message/message/pop?username=$value['username']}" class="called J_send_msg_pop" data-name="{$value['username']}">打招呼</a>
							<!--# } #-->
							</dt>
							<dd>
								<div class="title">
									<a href="{@url:space/index/run?uid=$value['uid']}" data-uid="{$value['uid']}" class="name J_user_card_show" target="_blank">{$value['username']|html}</a>
									<!--# $gender = $value['gender'] == 1 ? 'women' : 'man';
										$online = Pw::checkOnline($value['lastvisit']) ? 'ol' : 'unol';
									 #-->
									<span class="{$gender}_{$online}"></span>
								</div>
								<div class="num">
									关注<a href="{@url:space/follows/run?uid=$value['uid']}" target="_blank">{$value['follows']}</a><span>|</span>粉丝<a href="{@url:space/fans/run?uid=$value['uid']}" target="_blank">{$value['fans']}</a><span>|</span>帖子<a href="{@url:space/thread/run?uid=$value['uid']}" target="_blank">{$value['postnum']}</a>
								</div>
								<div class="action">{$birthday}</div>
								<div class="action">{$profile} </div>
								<!--# if ($loginUser->uid != $value['uid']) {
									$isfan = in_array($value['uid'],array_keys((array)$fans)) ? 'true' : 'false';
								#-->
								<div class="attribute">
									<!--# if (isset($friends[$value['uid']])) { #-->
									<span class="mnfollow" title="互相关注">互相关注</span>
									<!--# } if (isset($follows[$value['uid']])) { #-->
									<a href="{@url:my/follow/delete?uid=$value['uid']&csrf_token=$csrf_token}" class="core_unfollow J_fans_follow J_unfollow_btn" data-role="unfollow" data-uid="{$value['uid']}" data-role="unfollow" style="display:none;" data-followed="{$isfan}">取消关注</a>
									<!--# } else { #-->
									<a href="{@url:my/follow/add?uid=$value['uid']&csrf_token=$csrf_token}" class="core_follow J_fans_follow" data-role="follow" data-uid="{$value['uid']}" data-role="follow" data-followed="{$isfan}">加关注</a>
									<!--# } #-->
								</div>
								<!--# } #-->
							</dd>
						</dl>
						<!--# } #-->
					</div>
						<div class="p15">
							<page tpl='TPL:common.page' page='$page' count='$count' per='$perpage' url='app/search/index/user' args='$args'/>
						</div>
						<!--# } elseif ($args['keywords']) { #-->
						<div class="not_content">啊哦，没有找到与“<font class="org">{$args['keywords']}</font>”相关的内容，请尝试换个词试试！</div>
						<!--# } #-->
					</div>
				</div>
				<div class="sd">
					<template source='EXT:search.template.common_record' />
				</div>
			</div>
			<pw-tpl id="searchlist_bottom"/>
		</div>
	</div>
<template source='TPL:common.footer' load='true' />
</div>
<script>
var URL_UNFOLLOW = "{@url:my/follow/delete/}",
		URL_FOLLOW = "{@url:my/follow/add/}";
Wind.use('jquery', 'global', GV.JS_ROOT +'pages/bbs/fansFollow_index.js?v='+ GV.JS_VERSION, function(){
	/*$('input.J_friends_search_input').each(function(){
		Wind.Util.buttonStatus($(this), $(this).next('.J_friends_search_btn'));
	});*/
});
</script>
<pw-end/>
</body>
</html>