<!doctype html>
<html>
<head>
<template source='TPL:common.head' load='true' />
<link href="{@G:url.extres}/search/css/search.css?v={@G:version}" rel="stylesheet" />
</head>
<body>
<pw-start/>
<div class="wrap">
<template source='TPL:common.header' load='true' />
	<template source='EXT:search.template.common_header' />
	<div class="main_wrap">
		<div class="main cc">
			<pw-tpl id="searchlist_top"/>
			<div class="grid_3 cc mb20">
				<div class="md">
					<div class="menubar">
						<template source='EXT:search.template.common_forum' />
						<template source='EXT:search.template.common_posttime' />
						<template source='EXT:search.template.common_datetime' />
					</div>
				</div>
				<div class="cm">
					<div class="cw cc">
					
						<div class="search_content">
							<!--# if ($threads) { #-->
							<div class="ct">
								<!--# foreach ($threads as $value) { #-->
								<dl>
									<dt><a href="{@url:bbs/read/run?tid=$value['tid']}" class="tlink" target="_blank">{$value['subject']|html}</a></dt>
									<dd>
										<div class="text">{$value['content']|html} <!--# if ($value['ifupload']) { #--><span class="posts_icon"><i class="icon_{$uploadIcon[$value['ifupload']]}" title="{$icon[$uploadIcon[$value['ifupload']]]}"></i></span><!--# } #--></div> 
										<div class="info">楼主：<a href="{@url:space/index/run?uid=$value['created_userid']}" class="author" target="_blank">{$value['created_username']}</a><span class="time"><a href="{@url:bbs/read/run?tid=$value['tid']&fid=$value['fid']&page=e}#a" aria-label="最后回复时间" target="_blank">{@Pw::time2str($value['lastpost_time'], 'auto')}</a></span>来自版块 - <a href="{@url:bbs/thread/run?fid=$value['fid']}" target="_blank">{@strip_tags($forumList[$value['fid']]['name'])}</a><span class="num">浏览：{$value['hits']} - 回复：{$value['replies']}</span></div>
									</dd>
								</dl>
								<!--# } #-->
							</div>
							<div class="p15">
								<page tpl='TPL:common.page' page='$page' count='$count' per='$perpage' url='app/search/index/run' args='$args'/>
							</div>
							<!--# } elseif ($args['keywords']) { #-->
							<div class="not_content">啊哦，没有找到与“<font class="org">{$args['keywords']}</font>”相关的内容，请尝试换个词试试！</div>
							<!--# } #-->
						</div>
					
					</div>
				</div>
				<div class="sd">
					<template source='EXT:search.template.common_record' />
				</div>
			</div>

			<pw-tpl id="searchlist_bottom"/>
		</div>
	</div>

<template source='TPL:common.footer' load='true' />
</div>
<script>
Wind.use('jquery', 'global');
</script>
<pw-end/>
</body>
</html>