<div class="content">
	<template source="profile_run_tab" load="true" />
	<form class="J_profile_form" action="{@url:profile/index/dorun}" method="post">
	<div class="profile_ct">
		<dl class="cc">
			<dt>真实姓名：</dt>
			<dd>
			<input type="text" class="input length_6" name="realname" value="{$userinfo['realname']}"/>
			</dd>
		</dl>
		<dl class="cc">
			<dt>性别：</dt>
			<dd><label class="mr20"><input name="gender" type="radio" value="0" {@Pw::ifcheck($userinfo['gender'] == 0)} />男</label>
				<label class="mr20"><input name="gender" type="radio" value="1" {@Pw::ifcheck($userinfo['gender'] == 1)} />女</label>
			</dd>
		</dl>
		<dl class="cc">
			<dt>生日：</dt>
			<dd class="J_date_select">
				<select class="mr15 length_2 J_date_year" name="byear">
				<!--#foreach ($years as $_year) {#-->
					<option value="{$_year}" {@Pw::isSelected($userinfo['byear'] == $_year)}>{$_year}年</option>
				<!--#}#-->
				</select><select class="mr15 length_2 J_date_month" name="bmonth">
				<!--#foreach ($months as $_month) {#-->
					<option value="{$_month}" {@Pw::isSelected($userinfo['bmonth'] == $_month)}>{$_month}月</option>
				<!--#}#-->
				</select><select class="length_2 J_date_day" name="bday">
					<!--#foreach ($days as $_day) {#-->
					<option value="{$_day}" {@Pw::isSelected($userinfo['bday'] == $_day)}>{$_day}日</option>
				<!--#}#-->
				</select>
			</dd>
		</dl>
		<dl class="cc">
			<dt>现居住地：</dt>
			<dd class="J_region_set">
				<span class="J_region_list">
				<span class="J_province">{$location[0]['name']}</span> <span class="J_city">{$location[1]['name']}</span> <span class="J_district">{$location[2]['name']}</span></span>
				<a data-pid="{$location[0]['areaid']}" data-cid="{$location[1]['areaid']}" data-did="{$location[2]['areaid']}" href="{@url:bbs/area/run}" class="J_region_change">更改</a>
				<input class="J_areaid" type="hidden" name="location" value="{$userinfo['location']}" />
			</dd>
		</dl>
		<dl class="cc">
			<dt>家乡：</dt>
			<dd class="J_region_set">
				<span class="J_region_list">
				<span class="J_province">{$hometown[0]['name']}</span> <span class="J_city">{$hometown[1]['name']}</span> <span class="J_district">{$hometown[2]['name']}</span></span>
				<a data-pid="{$hometown[0]['areaid']}" data-cid="{$hometown[1]['areaid']}" data-did="{$hometown[2]['areaid']}" href="{@url:bbs/area/run}" class="J_region_change">更改</a>
				<input class="J_areaid" type="hidden" name="hometown" value="{$userinfo['hometown']}" />
			</dd>
		</dl>
		<dl class="cc">
			<dt>个人主页：</dt>
			<dd><input type="text" class="input length_6 mr10" name="homepage" value="{$userinfo['homepage']}"/><span id="J_profile_tip_homepage" class="f12 gray"></span></dd>
		</dl>
		<dl class="cc">
			<dt>自我简介：</dt>
			<dd><textarea class="length_6 mr10" name="profile">{$userinfo['profile']|html}</textarea><span id="J_profile_tip_profile" class="f12 gray"></span></dd>
		</dl>
<!--#if ($isAllowSign) {#-->
		<dl class="cc">
			<dt>帖子签名：</dt>
			<dd><textarea class="length_6 mr10" name="bbs_sign" id="J_bbs_sign">{$userinfo['bbs_sign']}</textarea><a href="" id="J_ubbdemo" class="tips_icon_help f12 gray" title="ubb使用帮助"></a>
			<span id="J_profile_tip_bbs_sign" class="f12 gray"></span><!--#if ($isSignBan) {#--><br/><span class="red">签名已被禁止，如有疑问请联系管理员。</span><!--#}#-->
			</dd>
		</dl>
<!--#}#-->
		<dl class="cc">
			<dt>&nbsp;</dt>
			<dd><button type="submit" class="btn btn_submit btn_big mr10">提交</button></dd>
		</dl>
	</div>
	</form>
</div>
<div style="display:none;position:absolute;width:600px;" class="core_pop_wrap" id="J_ubbdemo_pop">
	<div class="pop_top J_pop_handle"><strong>ubb使用帮助</strong></div>
	<div class="pop_cont" style="height: 250px;overflow-x: hidden;overflow-y: auto;position: relative;">
		<table class="pop_design_tablelist">
			<thead>
				<tr>
					<td width="80">说明</td>
					<td width="280">代码</td>
					<td>效果</td>
				</tr>
			</thead>
			<tr>
				<td>文字加粗</td>
				<th>[b]粗体字[/b]</th>
				<td><b>粗体字</b></td>
			</tr>
			<tr>
				<td>斜体</td>
				<th>[i]斜体字[/i]</th>
				<td><i>斜体字</i></td>
			</tr>
			<tr>
				<td>下划线</td>
				<th>[u]下划线[/u]</th>
				<td><u>下划线</u></td>
			</tr>
			<tr>
				<td>链接</td>
				<th>[url]http://www.phpwind.net[/url]</th>
				<td><a target="_blank" href=" http://www.phpwind.net"><font color="#000066"> http://www.phpwind.net</font></a></td>
			</tr>
			<tr>
				<td>链接</td>
				<th>[url=http://www.phpwind.net]PHPwind[/url]</th>
				<td><a target="_blank" href="http://www.phpwind.net"><font color="000066">PHPwind</font></a></td>
			</tr>
			<tr>
				<td>图片</td>
				<th>[img]{@theme:site.images}/logo.png[/img]</th>
				<td><img src="{@theme:site.images}/logo.png"></td>
			</tr>
			<tr>
				<td>字号</td>
				<th>[size=5]字体大小[/size]</th>
				<td><font size="5">字体大小</font></td>
			</tr>
			<tr>
				<td>字体</td>
				<th>[font=楷体]字体[/font]</th>
				<td><font face="楷体 ">字体</font></td>
			</tr>
			<tr>
				<td>颜色</td>
				<th>[color=red]颜色[/color]</th>
				<td><font face="verdana" color="red">颜色</font></td>
			</tr>
		</table>
	</div>
	<div class="pop_bottom"><button class="btn" type="button" id="J_ubbdemo_close">关闭</button></div>
</div>
<script>
var SING_MAX_LENGTH = '{$signMaxLength}';
Wind.ready(document, function(){
	Wind.use('jquery', 'global', GV.JS_ROOT +'pages/profile/profileIndex.js?v=' +GV.JS_VERSION);
});
</script>
<hook class='$hookSrc' name='displayFootHtml' args=''/>
